# Yp2025Calories

./: .gitignore  Calories.sln
Calories/Calories/: App.xaml  App.xaml.cs  Calories.csproj  MainPage.xaml  MainPage.xaml.cs  NutritionCalculator.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
Calories/Calories.Android/: Calories.Android.csproj  MainActivity.cs
Calories/Calories.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Calories/Calories.Android/Resources/: Resource.designer.cs  network_security_config.xml
Calories/Calories.iOS/: AppDelegate.cs  Calories.iOS.csproj  Info.plist  Main.cs
Calories/Calories.iOS/Properties/: AssemblyInfo.cs
Calories/Calories/Class/: Buttons.cs  ChekData.cs  ServerClass.cs  UserRegistration.cs  UserRegistrationService.cs  WorkWithEmail.cs
Calories/Calories/Регистрация/: ChekEmail.xaml  ChekEmail.xaml.cs  SignUp.xaml  SignUp.xaml.cs  UsersInfo.xaml  UsersInfo.xaml.cs
Calories/Calories/Смена пароля/: CheckEmailPassword.xaml  CheckEmailPassword.xaml.cs  InputEnaill.xaml  InputEnaill.xaml.cs  InputNewPassword.xaml  InputNewPassword.xaml.cs
