<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calories.InputNewPassword"
             BackgroundColor="#FF1E1E1E">
    <ContentPage.Content>
        <Grid>
            <!-- Основной контент -->
            <StackLayout  Margin="0,100,0,0" HorizontalOptions="Center" WidthRequest="300">
                <Label Text="Новый пароль" TextColor="White" FontSize="24" HorizontalOptions="Center" Margin="0,0,0,15"/>
                <Label Text="Введите новый пароль" TextColor="Gray" FontSize="14" HorizontalOptions="Center" Margin="0,0,0,30"/>

                <Label Text="Пароль" TextColor="White" FontSize="12" Margin="0,0,0,5"/>
                <Frame BorderColor="Transparent" BackgroundColor="#FF333333" CornerRadius="5" Padding="10,0" VerticalOptions="Center" HeightRequest="40" Margin="0,0,0,15">
                    <Entry x:Name="LesPasswordEntry" Placeholder="Введите почту" TextColor="White" BackgroundColor="#FF333333" IsPassword="True" Margin="0,0,0,-3"/>
                </Frame>

                <Label Text="Подтвердите пароль" TextColor="White" FontSize="12" Margin="0,0,0,5"/>
                <Frame BorderColor="Transparent" BackgroundColor="#FF333333" CornerRadius="5" Padding="10,0" VerticalOptions="Center" HeightRequest="40" Margin="0,0,0,15">
                    <Entry x:Name="LesPasswordChekEntry" Placeholder="Введите пароль повторно" TextColor="White" BackgroundColor="#FF333333" IsPassword="True" Margin="0,0,0,-3"/>
                </Frame>

                <Button Text="Изменить" HorizontalOptions="Center" WidthRequest="200" BackgroundColor="#FF0078D7" TextColor="White" Margin="0,0,0,10" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>